BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

# This URL is the domain your app is hosted on. It is used for example, for generating the url(s) needed for the SEO properties
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#-------- CONTENTFUL ENVIRONMENT VARIABLES ---------#

# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_DELIVERY_API_TOKEN=

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_PREVIEW_API_TOKEN=

# The content ID for the site config document to be used by the application
CONTENTFUL_SITE_CONFIG_ID=

#-------- SAP ENVIRONMENT VARIABLES ---------#

# The public API endpoint for your SAP Commerce Cloud environment.
SAP_API_ENDPOINT=https://api.cm77gs48zv-contentfu1-d1-public.model-t.cc.commerce.ondemand.com

# The ID of the SAP Commerce Cloud base site to be used.
SAP_BASE_SITE=powertools-spa